

/*	==========================
		Mixins 
   ========================= */
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @alpha: 0.25,@color: 0, @spread: 0px) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(@color,@color,@color, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(@color,@color,@color, @alpha);
	box-shadow:		@x @y @blur @spread rgba(@color,@color,@color, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @alpha: 0.25, @spread: 0px) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @ease: ease, @delay: 0) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor, @2nd) {
	-webkit-transform: scale(@factor, @2nd);
	-moz-transform: 	 scale(@factor, @2nd);
	-ms-transform: 		 scale(@factor, @2nd);
	-o-transform: 		 scale(@factor, @2nd);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}

.user-select() {
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}


//small reset
body, html {
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: Arial;
}

body, html, input, img a
{
	margin: 0;
	padding: 0;
}

input
{	
	margin: 0;
}

*, *:before, *:after
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body
{
	background: #fbfbfb;
}

#top
{
	width: 100%;
	top: 0;
	left: 0;
	height: 45px;	
	padding: 0 15px;
	background-color: #2B2A2B;
	border: none;
	min-height: 40px;
	height: 40px;
}

#rightcontrols{
	float: right;
	margin-right: 0;
	width: 370px;
}


.backToWEb {
	margin: 4px;
}

#search input{		
	padding-left: 7px;
	padding-right: 25px;
	height: 30px;	
	opacity: 0.7;
	.transition(all 200ms ease);	
}

nav .form-group
{
	display: inline-block;
	margin-bottom: 0;
	vertical-align: middle;
}

nav #search .form-group input:hover, nav #search .form-group input:focus
{
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
}

.profilePic.dark img
{
	border: 2px solid rgb(255, 255, 255);
	margin-right: 5px;
	vertical-align: top;
	position: relative;
	width: 23px;
	height: 23px;
}

.profilePic.dark span
{
	position: relative;
	top: 1px;
	display: inline;
	color: #fff;
}

.profilePic.dark .caret
{
	border-top-color: rgb(255, 255, 255);
	border-bottom-color: rgb(255, 255, 255);
	display: inline-block;
}

#person
{
	background: rgb(195, 16, 12);
	padding: 7px;
	color: rgb(51, 51, 51);
	cursor: pointer;
	height: 40px;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

#person li > a:not(.noUnderLine)
{
	float: left;
	clear: left;
	margin-left: 35%;
}

nav.dropdown.dark
{
	background-color: #c3100c;
	display: inline-block;
}

#notifications, #person, #search
{
	display: inline-block;	
	float: left;
}

#person .dropdown
{
	position: absolute;
	background: #fff;
	margin-top: 10px;
	border: 1px solid #eee;
	width: 270px;
	right: 10px;
	padding: 10px;
	list-style: none;
	text-align: center;
	box-shadow: 1px 1px 9px 0 rgba(0,0,0,0.10);
	display: none;
}

nav .navbar-form
{
	margin: 5px 10px 0 0;
	padding: 0;
	position: relative;
	border: none;
	border-color: #e6e6e6;
	display: block !important;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.navbar-form {
	margin-left: -15px;
	margin-right: -15px;
	padding: 10px 15px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
	margin-top: 8px;
	margin-bottom: 8px;
}

.badge
{
	background: #fff;
	color: #000;
	padding: 2px !important;	
}

#notifications
{
	background: #f01b16;
	width: 40px;
	padding: 10px;
	cursor: pointer;
}

#notifications span
{
	margin: 0;
	padding: 0;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

.notificationbar
{
	position: absolute;
	top: 40px;
	background: #fff;
	width: 300px;
	height: 300px;
	z-index: 9999;
	margin-left: -147px;
	cursor: auto;
	border: 1px solid rgb(204, 204, 204);
	box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.12);
	display: none;
}

.menu.menu-expand
{
	float: left;
	margin-top: 2px;
	color: white;
	text-shadow: none;
	vertical-align: middle;
	padding: 4px 12px;
	margin-top: 5px;
	margin-left: 15px;
	background-color: #f34541;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.menu.menu-expand.toggle
{
	border-radius: 0;
}	

.menu.menu-expand.toggle:hover {
background-color: #f01611;
}

nav .dropdown li > a > img
{
	float: left;
}

nav .dropdown li > a > span
{
	color: #A39F9F;	
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}

.noUnderLine
{
	text-decoration: none;
}

#leftNav {
	ul
	{
	list-style: none;
	margin: 0;
	padding: 0;	
	}
	li {
		background: #eee;	
		padding: 13px;
		cursor: pointer;	
		i > {
			color: #6e6e6e;
		}
		& + li {
			border-top: 1px solid rgba(0,0,0,0.12);
		}
		
		& > a {
			text-decoration: none;
			color: #000;
			width: 100%;
			height: 100%;
			display: block;				
		}
		
		&  > ul.submenu{
			display: none;
		}
		
		& > span > a{
			text-decoration: none;
			color: #000;
		}
		
		& > span {
			margin-left: 10px;
		}
		
		&:hover {
			background: #DADADA;
		}
		
		&:active {
			background: #B6B6B6;
		}
		
		ul {
			margin-top: 10px;
		}
	}
}

.icon-right{
	float: right;
}

.header .red{
	color: red;
}

.header i, .header h2{
	display: inline-block;
}

.header i{
	font-size: 32px;
	margin: 0 10px;
}

.header{
	margin: 0 0 10px 0;
	border-bottom: 1px solid #eee;
	background: #fff;
	padding-top: 15px;
}

.header h2{
	font-size: 28px;
	margin-top: 5px;
}

#innerContent{
	padding: 10px;
}

#innerContent div{
	display: block;
}

#innerContentWrapper{
	background: #fbfbfb;
	margin-top: -9px;
}

.user{
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
}

/* alert boxes */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert h4 {
    margin-top: 0;
    color: inherit;
}
.alert .alert-link { font-weight: bold }
.alert > p,
.alert > ul { margin-bottom: 0 }
.alert > p + p { margin-top: 5px }
.alert-dismissable { padding-right: 35px }
.alert-dismissable .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
    text-decoration: none;
	font-weight: bold;
}
.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #468847;
}
.alert-success hr { border-top-color: #c9e2b3 }
.alert-success .alert-link { color: #356635 }
.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #3a87ad;
}
.alert-info hr { border-top-color: #a6e1ec }
.alert-info .alert-link { color: #2d6987 }
.alert-warning {
    background-color: #fcf8e3;
    border-color: #fbeed5;
    color: #c09853;
}
.alert-warning hr { border-top-color: #f8e5be }
.alert-warning .alert-link { color: #a47e3c }
.alert-danger {
    background-color: #f2dede;
    border-color: #eed3d7;
    color: #b94a48;
}
.alert-danger hr { border-top-color: #e6c1c7 }
.alert-danger .alert-link { color: #953b39 }
.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: black;
    text-shadow: 0 1px 0 white;
    opacity: 0.2;
    filter: alpha(opacity=20);
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.5;
    filter: alpha(opacity=50);
}


/* group */


.chart
{
	padding: 10px;
	border: 1px solid #dddddd;
	background: white;
	display: block;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);		
}


.chart .innerChart
{
	height: 200px;	
}


/* flot charts */

.flot-tick-label {
	font-size: smaller;
	color: #545454;
}

.row .inline
{
	position: relative;
	width: 45%;
	float: left;
	padding-right: 15px;
}

#innerContent + .line.break
{
	margin-top: 30px;
}

.block
{
	display: block;
}

.clearfix
{
	clear: both;	
}

.line.break
{
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid white;
	position: relative;
}

/* footer */

footer 
{
	color: #C0B3B3;
	margin-left: 50px;	
	float: left;
}

/* box */

.box
{
	padding: 10px;
	border: 1px solid #dddddd;
	background: white;
	display: block;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
}

.static
{
	background-color: white;
	margin-bottom: 5px;
	padding: 11px 10px;
	position: relative;
}

#todayInfo .info.box
{
	width: 20%;
}

#todayInfo
{
	margin-top: 20px;
	margin-left: 15px;
}

#todayInfo .info.box h3
{
	color: red;	
	font-size: 22px;
	line-height: 22px;
	margin: 0;
}

.groupHeader
{
	font-size: 21px;
	margin-bottom: 15px;
}

.info.box.static span
{
	font-size: 30px;
	margin-top: -15px;	
}

#todayInfo .groupHeader {
	margin-left: 10px;
	color: #3c3c3c;
}

#todayInfo 
{
	padding-bottom: 20px;
}

/* colours */

.color.red
{
	color: red;
}

/* carot */
.caret
{
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid rgb(0, 0, 0);
	border-right: 4px solid rgba(0, 0, 0, 0);
	border-left: 4px solid rgba(0, 0, 0, 0);
	border-bottom: 0 dotted;
	content: "";
}
	
/* 
	button
*/

.btn
{
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: 4px;
	white-space: nowrap;
	background: #eee;
	text-decoration: none;
	color: #000;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.btn:hover
{
	background: #DADADA;
}

.btn.toggle:active
{
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.red
{
	background: #F04C4C;
	color: #fff;
}


/* 
	users page 
*/

.users.page.content
{
	margin-left: 10px;
}

.users.page.content table
{
	margin: 10px;
}

.users.page.content td
{
	padding: 0 10px;
}

.users.page.content tr:nth-child(1) > td
{
	border-bottom: 1px solid #000;
}

.users.page.content td + td
{
	border-left: 1px solid;
}

/* 
	Edit Pages 
*/

.users.page.content form > label
{
	margin: 7px 3px;
	display: inline-block;
}


.users.page.content form > label:after
{
	content: ":";
	font-weight: bold;
}

.users.page.content form > input[type="text"]
{
	padding: 2px;
	width: 300px;
}

.users.page.content form > input[type="submit"]
{
	margin: 5px;
	display: block;
}

/*
	Posts 
*/

.posts.page.content .tags
{
	margin-top: 30px;
}

.posts.page.content .tags input
{	
	padding: 5px;
}

/* 
	Tags
*/

.tags.blue
{
	color: #fff;
	border: 2px solid #7A7AF3;
	padding: 3px 7px;
	background: -webkit-linear-gradient(top, #7373D6, #6C6CDD);
	background: -moz-linear-gradient(top, #7373D6, #6C6CDD);
	background: -ms-linear-gradient(top, #7373D6, #6C6CDD);
	background: -o-linear-gradient(top, #7373D6, #6C6CDD);
	background: linear-gradient(top, #7373D6, #7373D6);	
	margin: 4px;
}

/* pages */

.page-allPosts > #innerContent table {
	tr:nth-child(1) {
		width: 100%;
		display: block;
		td {
			padding: 10px;
			width: 300px;
		
		}
	}
	
	td {
		width: 300px;
	}
	
	tr {
		background: #fff;
		border: 1px solid #F8F8F8;
		width: 100%;
		padding: 5px;
		display: block;
		margin: 5px 3px;
		.drop-shadow(1px, 1px, 2px, 0.25);
	}	
}

#tagsHolder {
	.tagsHolder {
		background: #FFF;
		padding: 6px;
		border: 1px solid #C7C7C7;
		input {
			border: 0;
			&:focus {
				outline: none;
			}
		}
	}
	.tagsEnclosure {			
		.tags {
			display: inline-block;
			padding: 2px 4px;
			font-size: 11.844px;
			font-weight: bold;
			line-height: 14px;
			color: #FFF;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			white-space: nowrap;
			vertical-align: baseline;
			background-color: #999;
			margin: 2px;
		}
	}

}

html {
	background: #FBFBFB;
}

#mainContent {
	position: relative;
	width: 100%;
}

.page-newArticle {
	#tileForm, #calender {
		margin: 5px;
	}
	#tileForm {
		width: 300px;
		padding: 3px;
	}
}

.page-editUsers {
	input[type="text"] {
		display: block;
		clear: both;
		margin: 5px 5px 5px 50px;
		padding: 5px;		
		width: 300px;
	}
	input[type="checkbox"] {
		display: block;
		margin: 5px 5px 5px 50px;
	}
	select {
		display: block;
		margin: 5px 5px 5px 50px;
	}
}

#contentWrapper {
	position: relative;
	#leftNav {
		display: inline-block;
		border-right: 1px solid rgba(0, 0, 0, 0.1);
		width: 14%;
		position: relative;
		float: left;
		background: #FCFCFC;
	}
	
	.mainContent {
		display: inline-block;
		width: 86%;
	}

}

.dragDrop {
	position: absolute;
	z-index: 9999;
	width: 100%;
	left: 0;
	top: 0;
	height: 100%;
	background: rgba(98, 98, 162, 0.66);
	.inner {
		position: absolute;		
		width: 98.5%;
		height: 96.5%;
		margin: 10px;
		border: 1px dashed #000;
		overflow-x: hidden;
		overflow-y: auto;
		&::-webkit-scrollbar {
			width: 12px;
		}
		
		&::-webkit-scrollbar-track {
			border-left: 1px solid rgba(0,0,0,0.12);
		}
		
		&::-webkit-scrollbar-thumb {			
			background: rgba(0, 0, 0, 0.12);
		}
		
		.file {
			background: #fff;
			padding: 5px;
			width: 80%;
			margin: 4px auto;
			.drop-shadow(2px, 2px, 4px, 0.32);
		}
	}
	&.active {
		background: rgba(163, 163, 243, 0.66);
	}
	
	.closeButton {
		margin: 9px;
	}
}


@media screen and (max-width: 800px)  {
	#leftNav {
		width: 40px !important;
		span {
			display: none;
		}
	}
	.menu.menu-expand, .backToWEb  {
		display: none;
	}
	
	.navbar-form {
		display: none !important;
	}
}
